#-------------------------------------------------
#
# Project created by QtCreator 2018-03-24T22:06:07
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Mathamagix
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        openingscreen.cpp \
    under_five.cpp \
    five_to_seven.cpp \
    eight_to_nine.cpp \
    under_five_numbers1.cpp \
    under_five_numbers2.cpp \
    under_five_shapes.cpp \
    g1_choose.cpp \
    g1_singlechoose.cpp \
    g1_multichoose.cpp \
    g1c_addition.cpp \
    g1c_subtraction.cpp \
    g1s_addition.cpp \
    g1s_subtraction.cpp \
    g1m_addition.cpp \
    g1m_subtraction.cpp \
    g2_choose.cpp \
    g2_singlechoose.cpp \
    g2_multichoose.cpp \
    g2c_multiplication.cpp \
    g2c_division.cpp \
    g2s_multiplication.cpp \
    g2m_multiplication.cpp \
    g2m_division.cpp \
    g2s_division.cpp \
    under_five_numbers.cpp

HEADERS += \
        openingscreen.h \
    under_five.h \
    five_to_seven.h \
    eight_to_nine.h \
    under_five_numbers1.h \
    under_five_numbers2.h \
    under_five_shapes.h \
    g1_choose.h \
    g1_singlechoose.h \
    g1_multichoose.h \
    g1c_addition.h \
    g1c_subtraction.h \
    g1s_addition.h \
    g1s_subtraction.h \
    g1m_addition.h \
    g1m_subtraction.h \
    g2_choose.h \
    g2_singlechoose.h \
    g2_multichoose.h \
    g2c_multiplication.h \
    g2c_division.h \
    g2s_multiplication.h \
    g2m_multiplication.h \
    g2m_division.h \
    g2s_division.h \
    under_five_numbers.h

FORMS += \
        openingscreen.ui \
    under_five.ui \
    five_to_seven.ui \
    eight_to_nine.ui \
    under_five_numbers1.ui \
    under_five_numbers2.ui \
    under_five_shapes.ui \
    g1_choose.ui \
    g1_singlechoose.ui \
    g1_multichoose.ui \
    g1c_addition.ui \
    g1c_subtraction.ui \
    g1s_addition.ui \
    g1s_subtraction.ui \
    g1m_addition.ui \
    g1m_subtraction.ui \
    g2_choose.ui \
    g2_singlechoose.ui \
    g2_multichoose.ui \
    g2c_multiplication.ui \
    g2c_division.ui \
    g2s_multiplication.ui \
    g2m_multiplication.ui \
    g2m_division.ui \
    g2s_division.ui \
    under_five_numbers.ui

RESOURCES += \
    resources.qrc
